
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Document</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></link>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
	$(function(){
		   $('#formId').on('submit', function(event){
		       event.preventDefault();// stop browser submitting from
		       var data = $(this).serialize();
		       $.post('/update', data , function(response){
		             $("#resultsBlock").html(response);
		       }).fail(function(){
		             alert('Something went wrong')
		       });
		   });
		});
	</script>
</head>
<body>

  <div class="container">
	<div class="panel panel-default">
		<div class="panel-heading">Ping setup</div>
		<div class="panel-body">
			<form class="form-horizontal" id="formId" th:object="${ping}" th:method="post" th:action="@{/updatePing}">
				<div class="form-group">
					<label for="url" class="col-sm-2 control-label">URL</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="url" th:field="*{url}"></input>
					</div>
				</div>
				
				<div class="form-group">
					<label for="expected_content" class="col-sm-2 control-label">expected_content</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="expected_content" th:field="*{expected_content}"></input>
					</div>
				</div>
 				
 				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button id="submit-button" type="submit" class="btn btn-default">Submit</button>
					</div>
				</div>
			</form>
		</div>
	</div>
  <div id="resultsBlock">
  </div>
  
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>