<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
</head>

<body>
   
    <div th:fragment="failure"  id="failure">
        <div>
         You have inserted a wrong URI.
         It should be in a format like http://google.com
        </div>
          
    </div>
</body>
</html>